# Mediagram-server

./: allnews server.sln
Mediagram/: Mediagram.sln  Program.cs  appsettings.json
Mediagram/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  PublisherController.cs
allnews/: Program.cs  allnews.csproj  allnews.http  appsettings.json
allnews/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  PublisherController.cs
allnews/Data/: ApplicationDbContext.cs
allnews/Migrations/: 20241102154336_initial migration.Designer.cs  20241102154336_initial migration.cs  20241105160626_initial.Designer.cs  20241105160626_initial.cs  20241105161125_third migration.Designer.cs  20241105161125_third migration.cs  20241106090405_starting again.Designer.cs  20241106090405_starting again.cs  20241106092107_p.Designer.cs  20241106092107_p.cs  20241109184847_starting again again.Designer.cs  20241109184847_starting again again.cs  20241109192509_blindspot.cs  20241112114601_article details.cs  20241112164746_admin.Designer.cs  20241112164746_admin.cs  ApplicationDbContextModelSnapshot.cs
allnews/Models/DTOs/: AddArticleDto.cs  AddPublisherDto.cs  AdminDto.cs  ArticleDto.cs  ArticleDtos.cs  CategoryDto.cs  LoginDto.cs  PublisherDto.cs  SubArticleDto.cs  UpdatePublisherDto.cs
allnews/Models/Entities/: Admin.cs  Article.cs  Category.cs  Publisher.cs  SubArticle.cs
allnews/Properties/: launchSettings.json
allnews/Services/: ArticleScrapper.cs  CoverageCalculator.cs  TokenGenerator.cs
(+21 files in other folders)
